# DormitorySystem

./: LICENSE  pom.xml
DormitorySystem/: HELP.md  pom.xml
DormitorySystem/src/main/resources/: application.yml
DormitorySystem/src/main/resources/mapper/: TreeMapper.xml
DormitorySystem/src/main/resources/static/css/: index.css
src/main/java/cn/edu/guet/: DormitorySystemApplication.java  test.java
src/main/java/cn/edu/guet/Filter/: TransactionFilter.java
src/main/java/cn/edu/guet/bean/: Admin.java  AlipayBean.java  Apply.java  Aunt.java  Board.java  Build.java  Dormitory.java  Feedbck.java  Loginlog.java  Message.java  Messages.java  Operationlog.java  Orderman.java  Photo.java  Repair.java  Reply.java  ReturnInfoUtil.java  ReturnUtil.java  Role.java  Room.java  Student.java  Tree.java  User.java  Usertree.java  Water.java  WaterOrder.java  Waterorder.java
src/main/java/cn/edu/guet/bll/: IUserService.java
src/main/java/cn/edu/guet/config/: AlipayConfig.java  MyRealm.java  ShiroConfig.java
src/main/java/cn/edu/guet/controller/: AlipayController.java  ApplyController.java  BoardController.java  BoardSeeController.java  DormitoryController.java  DormitoryInfController.java  DormitoryMeggerController.java  ExcelController.java  HeadController.java  MessageController.java  RepairController.java  RoomController.java  RoomMenageController.java  StuMessageController.java  StudentController.java  (+6 more)
src/main/resources/: application.yml  applicationContext.xml  config.properties  db.properties  mybatis-config.xml
src/main/resources/mapper/: ApplyMapper.xml  BoardMapper.xml  BoardSeeMapper.xml  DormitoryInfMapper.xml  DormitoryMapper.xml  DormitoryMeggerMapper.xml  ExcelDao.xml  HeadMapper.xml  LogMapper.xml  MessageMapper.xml  OperationlogMapper.xml  RepairMapper.xml  RoomManageMapper.xml  RoomMapper.xml  StudentAdminMapper.xml  StudentMapper.xml  TreeMapper.xml  UserMapper.xml  UsersMapper.xml  WaterBuyMapper.xml  WaterMapper.xml  WaterOrderMapper.xml  stuMessage.xml
src/main/resources/static/css/: RepairForUs.css  RepairMan.css  SeeAnnoun.css  SeeRepair.css  addBoard.css  dormitory.css  forget.css  index.css  login.css  logintest.css  myManage.css  page.css  sendMessage.css  stuManage.css  stum.css  thymeleafMessages.css  thymeleafWaterStates.css  viewBoard.css  viewMessages.css  water.css  waterOrder.css  yhsq.css
src/main/resources/static/css/board/: addBoard.css  editBoard.css  modifyBoard.css  seeBoard.css  viewBoard.css
src/main/resources/static/css/room/: editRoom.css  viewRoom.css
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/js/: DormitoryStuInf.js  datetime.js  dormitory.js  layui.js  page.js  pageForlzf.js  student.js  viewMessages.js  viewWaterOrder.js  viewWaterStates.js
src/main/resources/static/sql/: dormitory.sql
src/main/resources/templates/: RepairForUs.html  RepairMan.html  SeeAnnoun.html  SeeRepair.html  Water.html  dormitory.html  dormitoryInf.html  image.html  index.html  insertWaterOrder.html  login.html  logintest.html  main.html  myMessage.html  pay.html  room.html  sendMessage.html  sgxx.html  stuManage.html  student.html  test.html  thymeleafMessages.html  thymeleafWaterOrder.html  thymeleafWaterStates.html  updatePassword.html  viewBoard.html  viewMessages.html  viewWaterOrder.html  viewWaterStates.html  xsgl.html  xsxx.html
src/main/resources/templates/board/: addBoard.html  editBoard.html  modifyBoard.html  seeBoard.html  viewBoard.html
src/main/resources/templates/room/: editRoom.html  viewRoom.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/jsp/: index.jsp  login.jsp
src/test/java/: MessageTest.java
src/test/java/cn/edu/guet/: DormitorySystemApplicationTests.java
test/cn/edu/guet/dao/Impl/: TreeDaoImplTest.java
(+95 files in other folders)
